{
  "settings": {
    "name": "desxcreener",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.18",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/dexscreener-favicon32.png",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://desxcreener.github.io/sitemap.xml/",
    "sitemapSwitcher": true,
    "siteUrl": "https://desxcreener.github.io/",
    "sitemapSwitcherAuto": "on",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 4,
    "versionPublish": "5.9.18"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "DEXScreener | Real-Time DEX Analytics for DeFi Traders",
        "meta_descr": "The powerful real-time analytics platform for decentralized exchanges (DEXs). Discover its features, how it works, supported blockchains, use cases, and why it's essential for DeFi traders and investors.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://dexscreener.com/\"><img src=\"@PROJECT_PATH@/assets/images/dex-screener-1st-page.png\" alt=\"DEX Screener\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "uSwn8FilAA",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-0"
        },
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://dexscreener.com/\"><img src=\"@PROJECT_PATH@/assets/images/dex-screener-2nd-page.png\" alt=\"DEX Screener\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "uSwn8VPpiS",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-1"
        },
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://dexscreener.com/\"><img src=\"@PROJECT_PATH@/assets/images/dexscreener-verify-page.jpeg\" alt=\"DEX Screener\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "uSwn98J5hk",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-2"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b><a href=\"https://dexscreener.com/\" class=\"text-primary\">DEXScreener</a> | Real-Time DEX Analytics for DeFi Traders</b></h3>\n          <div class=\"row card-box align-left\">\n            \n            \n            \n            <div class=\"item features-without-image col-12 active\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b><a href=\"https://dexscreener.com/\" class=\"text-primary\">Dexscreener</a>: A Deep Dive Into the Real-Time Analytics Tool for DeFi Traders</b><div><b><br></b></div></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">In the rapidly evolving world of decentralized finance (DeFi), the need for real-time, transparent, and comprehensive market data has become more crucial than ever. As decentralized exchanges (DEXs) continue to grow in popularity, traders and investors are seeking powerful tools to help them navigate this dynamic landscape. One such tool that has emerged as a favorite among DeFi users is Dexscreener.<br><br><a href=\"https://dexscreener.com/\" class=\"text-primary\">Dexscreener</a> has quickly become a go-to resource for traders looking to analyze token performance, price movements, liquidity, and market trends across a variety of decentralized exchanges. This article explores what Dexscreener is, how it works, its key features, and why it matters in the context of decentralized finance.<br><br>What is <a href=\"https://desxcreener.github.io/\" class=\"text-primary\">Dexscreener</a>?<br>Dexscreener is a real-time analytics and tracking platform designed for decentralized exchanges. It aggregates on-chain data from numerous blockchains and DEXs to provide users with up-to-the-minute information on trading pairs, token prices, volume, liquidity, and more.<br><br>Unlike traditional screeners that cater to centralized exchanges (CEXs), Dexscreener is tailored specifically for DeFi. It covers a broad range of networks including Ethereum, BNB Chain, Polygon, Avalanche, Arbitrum, Optimism, Fantom, Solana, and others.<br><br>Launched to address the transparency gap in DeFi trading, Dexscreener provides a clean, intuitive interface that allows users to monitor markets and identify opportunities in real time — without needing to rely on centralized intermediaries or trust opaque data sources.<br><br>How <a href=\"https://desxcreener.github.io/\" class=\"text-primary\">Dexscreener</a> Works<br>Dexscreener connects directly to smart contracts on various blockchain networks, extracting transaction data, liquidity pool updates, and trade histories from decentralized exchanges. These data points are then visualized in an easily digestible format for users.<br><br>Here’s a simplified breakdown of how it functions:<br><br>Blockchain Integration: Dexscreener monitors a large number of decentralized exchanges across multiple chains. It fetches live data from liquidity pools, token contracts, and swap transactions.<br><br>Real-Time Charting: Prices are plotted on candlestick charts using aggregated trade data, with customizable timeframes ranging from 1 minute to 1 day.<br><br>Token Screening: The platform allows users to search for tokens by name, address, or trading pair. Filters can be applied for volume, liquidity, price change, and chain-specific criteria.<br><br>Alerts and Watchlists: Users can create watchlists for their favorite tokens or set price alerts to be notified of significant movements.<br><br>By working directly with on-chain data, Dexscreener ensures that the information it provides is accurate and not reliant on third-party oracles.<br><br>Key Features of <a href=\"https://desxcreener.github.io/\" class=\"text-primary\">Dexscreener</a><br>1. Real-Time Market Data<br>One of Dexscreener's biggest selling points is its ability to provide real-time data. Users can view the most recent trades, price changes, and liquidity shifts as they happen.<br><br>2. Multi-Chain Support<br>Dexscreener supports more than 60 DEXs across various blockchains, including major ones like Ethereum, Binance Smart Chain, and Polygon. This wide coverage allows users to screen for opportunities across a diverse ecosystem.<br><br>3. Trading Pair Explorer<br>Users can explore any trading pair available on a supported DEX. Each pair has a dedicated page showing price charts, 24-hour volume, liquidity, and recent transactions.<br><br>4. Token Details<br>Each token page provides critical information such as:<br><br>Token contract address<br><br>Market cap (when available)<br><br>Liquidity pool details<br><br>DEX listings<br><br>Price change over different timeframes<br><br>5. Hot Pairs and Trending Tokens<br>Dexscreener highlights trending pairs, hot new tokens, and top gainers/losers. This helps traders quickly identify market movers and potential opportunities.<br><br>6. Custom Alerts and Watchlists<br>Users can log in and create custom watchlists or set alerts for specific price levels. This is particularly useful for tracking early-stage tokens or monitoring volatility.<br><br>7. Embedded Charts and Widgets<br>Developers and content creators can embed Dexscreener charts into websites or dApps, helping integrate real-time data into external platforms.<br><br>Why Dexscreener Matters in DeFi<br>Dexscreener plays a vital role in democratizing access to trading intelligence in DeFi. Here’s why it’s important:<br><br>1. Transparency<br>In DeFi, there are no centralized order books or reporting mechanisms. Dexscreener brings much-needed transparency by surfacing real-time on-chain data in a clear format, helping users make informed decisions.<br><br>2. Risk Management<br>DeFi is notorious for scams, rug pulls, and volatile price swings. Dexscreener enables users to spot unusual trading behavior, such as liquidity drains or sudden price pumps, potentially helping them avoid bad actors.<br><br>3. Discoverability<br>With thousands of tokens launching on DEXs, it’s hard to keep up. Dexscreener’s “New Pairs” section allows users to discover freshly launched tokens — often within minutes of their debut.<br><br>4. Data Aggregation<br>Instead of visiting multiple exchanges or using multiple explorers, Dexscreener consolidates data from many sources into one dashboard. This saves time and improves user experience.<br><br>Dexscreener Use Cases<br>Whether you're a casual trader, a professional investor, or a DeFi project developer, Dexscreener offers valuable tools:<br><br>For Traders: Monitor token performance, set alerts, and analyze price trends.<br><br>For Yield Farmers: Track liquidity pools and identify high-liquidity tokens or stable trading pairs.<br><br>For Developers: Embed charts or data widgets into dApps or websites.<br><br>For Analysts: Study DeFi trends, volume spikes, and token launches for research or content creation.<br><br>Challenges and Limitations<br>While Dexscreener is a powerful tool, it's not without its limitations:<br><br>No Wallet Integration: As of now, Dexscreener doesn't offer wallet trading functionality. It’s strictly a data analytics platform.<br><br>No Built-in Risk Assessment: Dexscreener doesn't automatically flag scams or honeypots. Users must do their own due diligence.<br><br>Dependent on On-Chain Data: If a token has little or no trading volume, the data might be sparse or misleading.<br><br>Despite these, Dexscreener continues to grow and evolve, with regular feature updates and UI enhancements based on community feedback.<br><br>The Future of Dexscreener<br>Dexscreener is expanding rapidly as the DeFi ecosystem itself grows. With the rise of Layer 2 solutions, new blockchain networks, and innovative DEX mechanisms like concentrated liquidity and perpetual swaps, tools like <a href=\"https://dexscreener.com/\" class=\"text-primary\">Dexscreener</a> are becoming even more vital.<br><br>Possible future developments include:<br><br>Wallet integration for seamless trading<br><br>On-chain risk scoring or token safety metrics<br><br>Enhanced API for developers<br><br>More sophisticated filtering and alert systems<br><br>As the DeFi world becomes more complex, the need for intelligent, real-time analytics will only increase — and Dexscreener is well-positioned to be at the forefront.<br><br>Conclusion<br>Dexscreener has carved out a significant role in the DeFi ecosystem by providing a transparent, real-time window into the world of decentralized exchanges. Whether you’re hunting for the next moonshot, tracking liquidity movements, or simply exploring token markets, <a href=\"https://dexscreener.com/\" class=\"text-primary\">Dexscreener</a> is an essential tool in the modern DeFi trader’s toolkit.<br><br>Its ability to synthesize vast amounts of on-chain data into actionable insights makes it invaluable — especially in a space where information is decentralized, scattered, and often hard to interpret. As DeFi continues to reshape global finance, platforms like Dexscreener will be instrumental in helping users make informed, data-driven decisions in a permissionless world.</p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "uSwn9WqyaJ",
          "_anchor": "article07-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}